{
  "name": "Portfolio Gallery",
  "short_name": "PortfolioGallery",
  "description": "Discover and showcase 100+ stunning developer portfolios with live previews and source code access",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["web", "design", "development", "portfolio", "inspiration"]
}
